{
	"name": "pptxgenjs-react-demo",
	"version": "3.1.0",
	"private": true,
	"dependencies": {
		"pptxgenjs": "^3.0.0",
		"react": "^16.10.1",
		"react-dom": "^16.10.1",
		"react-scripts": "3.1.2"
	},
	"homepage": "https://gitbrent.github.io/PptxGenJS/demo-react",
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
