{
	"name": "pptxgenjs",
	"version": "2.3.0-beta",
	"author": {
		"name": "Brent Ely",
		"url": "https://github.com/gitbrent/"
	},
	"description": "JavaScript library that creates PowerPoint presentations",
	"homepage": "https://gitbrent.github.io/PptxGenJS/",
	"license": "MIT",
	"main": "dist/pptxgen.js",
	"dependencies": {
		"express": "^4.16.3",
		"image-size": "^0.6.3",
		"jquery": "^3.3.1",
		"jsdom": "^11.11.0",
		"jszip": "^3.1.5"
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-concat": "^2.6.1",
		"gulp-ignore": "^2.0.2",
		"gulp-insert": "^0.5.0",
		"gulp-sourcemaps": "^2.6.0",
		"gulp-uglify": "^3.0.0"
	},
	"directories": {
		"example": "examples",
		"libs": "dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gitbrent/PptxGenJS.git"
	},
	"keywords": [
		"javascript-create-powerpoint",
		"javascript-create-pptx",
		"javascript-generate-pptx",
		"javascript-pptx",
		"javascript-powerpoint",
		"javascript-powerpoint-charts",
		"javascript-powerpoint-online",
		"js-create-powerpoint",
		"js-create-pptx",
		"js-generate-powerpoint",
		"js-generate-powerpoint-charts",
		"js-powerpoint",
		"js-powerpoint-pptx",
		"js-powerpoint-library"
	],
	"bugs": {
		"url": "https://github.com/gitbrent/PptxGenJS/issues"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
