{
  "name": "pptxgenjs",
  "version": "1.0.0",
  "description": "Library to generate PowerPoint presentations",
  "main": "src/pptxgen.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DzmitryDulko/PptxGenJS.git"
  },
  "keywords": [
    "powerpoint",
    "pptx",
    "ppt"
  ],
  "author": "gitbrent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DzmitryDulko/PptxGenJS/issues"
  },
  "homepage": "https://github.com/DzmitryDulko/PptxGenJS#readme"
}
