{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "module": "es6",
    "noImplicitAny": false,
    "outDir": "./dist",
    "target": "es5",
    "lib": ["dom", "es2015"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
