{
	"scripts": {
		"start": "docusaurus start",
		"build": "docusaurus build",
		"deploy": "docusaurus deploy",
		"ship=b+d": "docusaurus build && ./node_modules/gulp/bin/gulp.js",
		"swizzle": "docusaurus swizzle",
		"docusaurus": "docusaurus",
		"purgecss": "./purgecss.sh"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-cli": "^2.3.0",
		"gulp-string-replace": "^1.1.2"
	},
	"dependencies": {
		"@docusaurus/core": "^2.0.0-beta.6",
		"@docusaurus/plugin-client-redirects": "^2.0.0-beta.6",
		"@docusaurus/preset-classic": "^2.0.0-beta.6",
		"@docusaurus/theme-classic": "^2.0.0-beta.6",
		"@docusaurus/theme-live-codeblock": "^2.0.0-beta.6",
		"clsx": "^1.1.1",
		"pptxgenjs": "^3.7.1",
		"purgecss": "^4.0.3",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-gist": "^1.2.2"
	}
}
